<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		viewActivate="VueImport_viewActivateHandler(event)"
		title="Communes">
	
	<fx:Script>
		<![CDATA[
			import events.DonneesEvent;
			
			import fr.batchass.Database;
			import fr.batchass.Util;
			
			import spark.events.ViewNavigatorEvent;
			
			private var db:Database;	
			public var cheminBase:String;
			
			protected function retour_clickHandler(event:MouseEvent):void
			{
				this.navigator.pushView(VueAccueil);
				
			}
			
			protected function VueImport_viewActivateHandler(event:ViewNavigatorEvent):void
			{
				db = Database.getInstance();
				db.addEventListener( DonneesEvent.ON_OPEN, baseOuverte );
			}
			private function baseOuverte(event:DonneesEvent):void
			{
				Util.log("TYPE: " + event.type + "\nTARGET: " + event.target + "\n");
				txt.text = "Base ouverte";
			}	
			
			protected function verif_clickHandler(event:MouseEvent):void
			{
				db.creeTables(false);
			}
			
			protected function importCommunes_clickHandler(event:MouseEvent):void
			{
				var file:File = new File(db.cheminBase);
				file.browseForOpen('Choisissez un fichier csv à importer.');
				file.addEventListener(Event.SELECT, Communes);
				file.addEventListener(Event.CANCEL, Annulation);			
			}
			
			protected function importVoies_clickHandler(event:MouseEvent):void
			{
				var file:File = new File(db.cheminBase);
				file.browseForOpen('Choisissez un fichier csv à importer.');
				file.addEventListener(Event.SELECT, Voies);
				file.addEventListener(Event.CANCEL, Annulation);			
			}
			
			private function Communes(event:Event):void {
				if (event.type === Event.SELECT)
				{
					var file:File = event.currentTarget as File;
					db.importCsv("communes", file.nativePath);
				} 
			}
			private function Voies(event:Event):void {
				if (event.type === Event.SELECT)
				{
					var file:File = event.currentTarget as File;
					db.importCsv("voies", file.nativePath);
				} 
			}
			private function Annulation(event:Event):void {
				if (event.type === Event.CANCEL) 
				{
					var file:File = event.currentTarget as File;
					Util.log("Problème ouverture: " + file.nativePath + "\n");
				}
			}
			
			
		]]>
	</fx:Script>
	
<s:VGroup>
	<s:TextArea id="txt" skinClass="spark.skins.mobile.TextInputSkin" x="27" y="260" width="280" height="300"/>
	<s:Button id="verif" label="Verifier tables" click="verif_clickHandler(event)" />
	<s:Button id="importCommunes" label="Importer communes" click="importCommunes_clickHandler(event)" />
	<s:Button id="importVoies" label="Importer voies" click="importVoies_clickHandler(event)" />
	<s:Button id="retour" label="Retour" click="retour_clickHandler(event)" />
</s:VGroup>
</s:View>
