<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   initialize="initializeHandler(event)"
			   addedToStage="onComplete()"
			   minWidth="500" minHeight="350">
	<fx:Style source="tipi.css"/>
	
	<fx:Script>
		<![CDATA[
			import com.google.analytics.AnalyticsTracker;
			import com.google.analytics.GATracker;
			
			import flash.net.navigateToURL;
			
			import mx.controls.Alert;
			import mx.validators.Validator;
			
			public var tracker:AnalyticsTracker;
			private var tipiUrlBase:String = "http://www.jepaiemesserviceslocaux.dgfip.finances.gouv.fr/tpa/paiement.web?";
			private var tipiUrlComplete:String;
			private var refDette:String;
			private var validateurs:Array;
			[Bindable]
			private var version:String = "1.0.8";
			
			private function initializeHandler(event:Event):void{
				// crée un tableau avec tous les validators
				validateurs = [exerciceValidateur, refTitreValidateur, montantValidateur, centsValidateur];
			}
			private function onComplete():void
			{
				tracker = new GATracker( this, "UA-24947447-1", "AS3", false );
				tracker.trackPageview( "/chargement/" + version );
			}
			private function zeroPad( str:String, length:int ):String
			{
				if (str.length < length)
					return "0" + zeroPad(str, length-1);
				return str;
			}
			protected function btnEnvoyer_clickHandler(event:MouseEvent):void
			{
				// déclenche tous les validateurs
				var results:Array = Validator.validateAll(validateurs);
				var paddedTitre:String;
				var paddedMontant:String;
				
				// si le tableau est vide, tout s'est bien passé
				// sinon, au moins un des validateurs n'est pas passé
				if (results.length > 0){
					var message:String = "Les champs suivants sont incorrects:\n";
					
					//boucle sur les résultats et retrouve l'id correspondant
					for (var i:uint = 0;i<results.length;i++){
						message  += results[i].target.source.id + "\n";
					}
					Alert.show(message);
				}
				else
				{	
					paddedTitre = zeroPad( titre.text, 8 );
					paddedMontant = montant.text + zeroPad( cents.text, 2 );
					refDette = exercice.text + paddedTitre + "000001";
					tipiUrlComplete = tipiUrlBase + "numcli=000257";
					tipiUrlComplete += "&exer=" + exercice.text;
					tipiUrlComplete += "&refdet=" + refDette;
					tipiUrlComplete += "&objet=dechetterie";
					tipiUrlComplete += "&montant=" + paddedMontant;
					tipiUrlComplete += "&urlcl=http%3A%2F%2Fwww.casa-infos.fr";
					tipiUrlComplete += "&mel=tipi%40agglo-casa.fr";
					tipiUrlComplete += "&saisie=M";
					navigateToURL( new URLRequest(tipiUrlComplete) );	
					btnEnvoyer.enabled = false;
					tracker.trackPageview( "/" + paddedTitre + "/" + paddedMontant + "/" + refDette );

				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
		<mx:StringValidator id="exerciceValidateur" source="{exercice}" property="text" minLength="4" maxLength="4" 
							tooShortError="L'exercice est trop court" 
							tooLongError="L'exercice est trop long" 
							requiredFieldError="Champ obligatoire" />
		<mx:StringValidator id="refTitreValidateur" source="{titre}" property="text" minLength="1" maxLength="8"
							tooShortError="Le numéro de titre est trop court" 
							tooLongError="Le numéro de titre est trop long"
							requiredFieldError="Champ obligatoire" />
		<mx:NumberValidator id="montantValidateur" source="{montant}" property="text" allowNegative="false" domain="int" 
							invalidCharError="Caractère(s) invalide(s)"
							invalidFormatCharsError="Caractère(s) de format invalide(s)"
							integerError="Doit être un entier"			
							requiredFieldError="Champ obligatoire"/>
		<mx:NumberValidator id="centsValidateur" source="{cents}" property="text" allowNegative="false" domain="int" 
							invalidCharError="Caractère(s) invalide(s)"
							invalidFormatCharsError="Caractère(s) de format invalide(s)"
							integerError="Doit être un entier"	
							minValue="0" maxValue="99"
							exceedsMaxError="Doit être inférieur ou égal à 99 cents"
							requiredFieldError="Champ obligatoire"/>
	</fx:Declarations>
	<s:Form width="100%" height="100%">
		<s:FormItem width="470" label="Exercice">
			<s:TextInput id="exercice" width="80"
						 prompt="4 caractères"
						 toolTip="Saisissez le numéro d'exercice (longueur de 4 caractères)"/>
		</s:FormItem>
		<s:FormItem width="470" label="Titre">
			<s:TextInput id="titre" width="120"
						 prompt="1 à 8 caractères"
						 toolTip="Saisissez le numéro de titre (longueur de 1 à 8 caractères)"/>
		</s:FormItem>
		<s:FormItem width="470" label="Montant">
			<s:HGroup>
				<s:TextInput id="montant" width="80"
							 prompt="montant"
							 toolTip="Saisissez le montant (longueur de 4 chiffres maximum, sans point ni virgule)"/>
				<s:Label text="€" width="10" />
				<s:TextInput id="cents" width="40"
							 prompt="cents"
							 toolTip="Saisissez les cents (longueur de 2 chiffres maximum)"/>			
			</s:HGroup>
		</s:FormItem>

		<s:Button id="btnEnvoyer" label="Envoyer" click="btnEnvoyer_clickHandler(event)" />
		<s:Spacer height="20" />
		<s:Label text="Composant TIPI version {version}" fontSize="9" />
	</s:Form>
</s:Application>
